<HTML>

  <head>
    

    <style type="text/css">
      body {
        background: #eeeeee;
      }
      
      .button:hover {
        box-shadow: 0px 3px 32px -4px rgba(0, 0, 0, 0.75);
        border-color: #3d3d3e;
      }
      
      .button:active {
        background: black;
      }
      
      .box {
        width: 385px;
        height: 415px;
        background: url(http://www.queness.com/resources/html/simple-portfolio-page/img/ticks.png);
        border-radius: 10px;
        border-color: #8c8c8c;
        border-width: 6px;
        border-style: outset;
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-top: 7px;
        margin-top: 120px;
      }
      
      .textbox {
        position: absolute;
        height: 60px;
        border-radius: 15px;
        padding: 10px;
        width: 265px;
        top: 144px;
        font-size: 30px;
      }
      
      .button {
        padding: 20px;
        font-size: 30px;
        margin: 10px;
        width: 70px;
        height: 60px;
        border-radius: 10px;
        background: #3d3d3e;
        color: white;
        cursor: pointer;
        text-decoration: none;
        vertical-align: middle;
        text-align: center;
        line-height: 19px;
      }

    </style>
  </head>

  <body>

    <div class="box">
      <form name=calcform action="javascript:enter()">
        <input type="reset" class="button" value="C">

        <input type="" class="textbox" name=textbox style="text-align:right" onkeypress='return event.keyCode >= 42 && event.keyCode <= 57' readonly>
        <br>

        </input>
        <input type=button class="button" name=btn9 value=9 onclick="writenum(btn9.value)">
        <input type=button class="button" name=btn8 value=8 onclick="writenum(btn8.value)">
        <input type=button class="button" name=btn7 value=7 onclick="writenum(btn7.value)">
        <input type=button class="button" name=addbtn value=+ onclick="writenum(addbtn.value)">
        <br>
        <input type=button class="button" name=btn6 value=6 onclick="writenum(btn6.value)">
        <input type=button class="button" name=btn5 value=5 onclick="writenum(btn5.value)">
        <input type=button class="button" name=btn4 value=4 onclick="writenum(btn4.value)">
        <input type=button class="button" name=subbtn value=- onclick="writenum(subbtn.value)">
        <br>
        <input type=button class="button" name=btn3 value=3 onclick="writenum(btn3.value)">
        <input type=button class="button" name=btn2 value=2 onclick="writenum(btn2.value)">
        <input type=button class="button" name=btn1 value=1 onclick="writenum(btn1.value)">
        <input type=button class="button" name=btnmul value="x" id="*" onclick="writenum(btnmul.id)">
        <br>
        <input type=button class="button" name=btn0 value=0 onclick="writenum(btn0.value)">
        <input type=button class="button" name=dotbtn value=. onclick="writenum(dotbtn.value)">


        <input type=submit class="button equalbutton" name=eqlbtn value== onclick="javascript:enter()">
        <input type=button class="button" name=divbtn value=/ id="/" onclick="writenum(divbtn.id)">

      </form>
    </div>

    <script type="text/javascript">
      function writenum(n1) {
        calcform.textbox.value += n1;
      }

      function enter() {

        calcform.textbox.value = eval(calcform.textbox.value);
      }



      document.body.onkeydown = function(e) {
        if (e.keyCode === 13) {
          enter();
        }
      };


      document.onkeydown = function(e) {
        if (e.keyCode === 27) {

          calcform.textbox.value = "";

        }
      };

      document.body.onkeypress = function(e) {
        if (e.keyCode >= 42 && e.keyCode <= 57) {
          calcform.textbox.value = calcform.textbox.value + String.fromCharCode(e.which);
        }
      }

    </script>
  </body>


</html>


