

<HTML>

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style type="text/css">
    body {
        background: #eeeeee;
    }
    
    .button:hover {
        box-shadow: 0px 3px 32px -4px rgba(0, 0, 0, 0.75);
        border-color: #3d3d3e;
    }
    
    .button:active {
        background: black;
    }
    
    .abc {
        
        box-shadow: 0px 3px 32px -4px rgba(0, 0, 0, 0.75);
        border-color: #3d3d3e;
        background: black !important;
    }
    
    .box {
        width: 385px;
        height: 415px;
        background: url(back.png);
        border-radius: 10px;
        border-color: #8c8c8c;
        border-width: 6px;
        border-style: outset;
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-top: 7px;
        margin-top: 120px;
    }
    
    .textbox {
        position: absolute;
        height: 60px;
        border-radius: 15px;
        padding: 10px;
        width: 265px;
        top: 144px;
        font-size: 30px;
    }
    
    .button {
        padding: 20px;
        font-size: 30px;
        margin: 10px;
        width: 70px;
        height: 60px;
        border-radius: 10px;
        background: #3d3d3e;
        color: white;
        cursor: pointer;
        text-decoration: none;
        vertical-align: middle;
        text-align: center;
        line-height: 19px;
        outline: none;

    }
    </style>
</head>

<body>
    <div class="box">
        <form name=calcform action="javascript:enter()">
            <input type="reset" class="button letter" value="C" id="esc">
            <input type="" class="textbox" name=textbox style="text-align:right" onkeypress='return event.keyCode >= 42 && event.keyCode <= 57' readonly>
            <br>
            </input>
            <input type=button id="9" class="button letter" name=btn9 value=9 onclick="writenum(btn9.value)">
            <input type=button id="8" class="button letter" name=btn8 value=8 onclick="writenum(btn8.value)">
            <input type=button id="7" class="button letter" name=btn7 value=7 onclick="writenum(btn7.value)">
            <input type=button id="plus" class="button letter" name=addbtn value=+ onclick="writenum(addbtn.value)">
            <br>
            <input type=button id="6" class="button letter" name=btn6 value=6 onclick="writenum(btn6.value)">
            <input type=button id="5" class="button letter" name=btn5 value=5 onclick="writenum(btn5.value)">
            <input type=button id="4" class="button letter" name=btn4 value=4 onclick="writenum(btn4.value)">
            <input type=button id="-" class="button letter" name=subbtn value=- onclick="writenum(subbtn.value)">
            <br>
            <input type=button id="3" class="button letter" name=btn3 value=3 onclick="writenum(btn3.value)">
            <input type=button id="2" class="button letter" name=btn2 value=2 onclick="writenum(btn2.value)">
            <input type=button id="1" class="button letter" name=btn1 value=1 onclick="writenum(btn1.value)">
            <input type=button id="multiply" class="button letter" name=btnmul value="x" id="*" onclick="writenum(btnmul.id)">
            <br>
            <input type=button id="0" class="button letter" name=btn0 value=0 onclick="writenum(btn0.value)">
            <input type=button id="dot" class="button letter" name=dotbtn value=. onclick="writenum(dotbtn.value)">
            <input type=submit id="equal" class="button letter equalbutton" name=eqlbtn onclick="javascript:enter()" value==>
            <input type=button id="divide" class="button letter" name=divbtn value=/ id="/" onclick="writenum(divbtn.id)">
        </form>
    </div>
    <script type="text/javascript">
    function writenum(n1) {
        calcform.textbox.value += n1;
    }

    function enter() {

        calcform.textbox.value = eval(calcform.textbox.value);
    }



    document.body.onkeydown = function(e) {
        if (e.keyCode === 13) {
            if (calcform.textbox.value === "") {
               console.log("workgin");
            } else {
            enter();
             $('#equal').addClass('abc');
        }
    }};


    document.onkeydown = function(e) {
        if (e.keyCode === 27) {

            calcform.textbox.value = "";
             $('#esc').addClass('abc');


        }
    };

    document.body.onkeypress = function(e) {
        if (e.keyCode >= 42 && e.keyCode <= 57) {
            calcform.textbox.value = calcform.textbox.value + String.fromCharCode(e.which);
        }
    }



    $(document).keypress(function(e) {

    var which_letter = String.fromCharCode(e.which);
        if (which_letter === "+") {

            $('#plus').addClass('abc');

        } else  if (which_letter === "/") {

            $('#divide').addClass('abc');

        } else  if (which_letter === "*") {

            $('#multiply').addClass('abc');

        }  
        else  if (which_letter === ".") {

            $('#dot').addClass('abc');

        }
        else  if (which_letter === "escape") {

            $('#esc').addClass('abc');

        }
    
        else {     
            $('#' + which_letter + '').addClass('abc'); 
        }

    });


    $(document).keyup(function() {
        $(".letter").removeClass('abc');
    });
    </script>
</body>

</html>
